<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c44"
    tools:context=".talento_propio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="354dp"
                        android:layout_height="58dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/berkshireswash_regular"
                        android:gravity="center"
                        android:text="¿Cuál es tu tatento?"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"

                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/baseline_navigate_next_white_18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_baile_urbano"
                        android:orientation="vertical">

                        <CheckBox


                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA"
                           />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:background="#FFEB3B"
                                android:layout_height="50dp"

                                 />
                            <TextView
                                android:layout_width="74dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="BAILE URBANO"
                                android:textColor="#FFEB3B"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_danza"
                        android:orientation="vertical" >

                        <CheckBox

                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="50dp"

                                android:background="#00FDFD" />

                            <TextView
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="DANZA CULTURAL"
                                android:textColor="#00FFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:background="@drawable/m_pintura"
                        android:orientation="vertical">
                        <CheckBox

                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="PINTURA"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_graffiti"
                        android:orientation="vertical">
                        <CheckBox

                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="GRAFFITI"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_arquitectura"
                        android:orientation="vertical" >

                        <CheckBox

                            android:id="@+id/checkBox4"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="ESCULTURA"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="230dp"
                            android:background="@drawable/m_canto"
                            android:orientation="vertical">


                            <CheckBox

                                android:id="@+id/checkBox5"
                                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FFEB3B"
                                android:buttonTint="#00CACA" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="2dp"
                                    android:layout_height="40dp"

                                    android:background="#00caca" />

                                <TextView
                                    android:layout_width="63dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:gravity="left"
                                    android:text="CANTO"
                                    android:textColor="#00CACA"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_instrumental"
                        android:orientation="vertical">


                        <CheckBox

                            android:id="@+id/checkBox6"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="INSTRUMENTAL"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_clown"
                        android:orientation="vertical" >

                        <CheckBox

                            android:id="@+id/checkBox7"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="73dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="CLOWN"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:background="@drawable/m_fotografia"
                        android:orientation="vertical">

                        <CheckBox

                            android:id="@+id/checkBox8"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="FOTOGRAFÍA"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_escritura"
                        android:orientation="vertical">

                        <CheckBox

                            android:id="@+id/checkBox9"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="ESCRITURA"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/m_dibujo"
                        android:orientation="vertical" >

                        <CheckBox

                            android:id="@+id/checkBox10"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="DIBUJO"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="230dp"
                        android:background="@drawable/m_magia"
                        android:orientation="vertical">

                        <CheckBox

                            android:id="@+id/checkBox11"
                            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEB3B"
                            android:buttonTint="#00CACA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="2dp"
                                android:layout_height="40dp"

                                android:background="#00caca" />

                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="left"
                                android:text="MAGIA"
                                android:textColor="#00CACA"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>