<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Notificacion.NotificacionFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- contenidos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil02" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="LUCY LUCK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Bienvenida a nuevos admiradores' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>  <!--  notify 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil07" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="MATEO SMASH" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Disfruto tocar la guitarra para los viajantes' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="22:25" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil03" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="MAJU RUIZ" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Nuevo video espero que les guste " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify03"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="22:12" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil08" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="LIZA MARTINEZ" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Contenido nuevo, dejen su cometario' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify05"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="19:28" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil07" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="MATEO SMASH" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Una noche inolvidable, gracias a todos ustedes...' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify04"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil06" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="BIEL VELÁZQUEZ" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Disfruto tocar la guitarra para los viajantes' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify06"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil02" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="LUCY LUCK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Bienvenida a nuevos admiradores' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify07"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil07" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="MATEO SMASH" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Disfruto tocar la guitarra para los viajantes' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify08"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 8-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil02" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="LUCY LUCK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Bienvenida a nuevos admiradores' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify09"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!--  notify 9-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1900CACA"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_imag_notify10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/perfil07" />

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="MATEO SMASH" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Nuevo video: 'Disfruto tocar la guitarra para los viajantes' " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/id_bot_config_notify10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|right"
                            android:src="@drawable/ic_baseline_menu_public" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="bottom"
                                android:src="@drawable/ic_checkvisto_notify" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="bottom"
                                android:text="23:31" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>  <!--  notify 10-->


        </LinearLayout>






    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>