<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD347"
    android:backgroundTint="#00FBD347"
    tools:context=".ui.Top.TopFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9FFC107"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/id_top_perfil1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/perfil03" />



                </LinearLayout>



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#00caca"
                    android:text="MAJU RUIS de AREQUIPA " />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#f76fb1"
                    android:text="1209 Admiradores" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#5b72d8"
                    android:text="DANZA CULTURAL " />

                <Button
                    android:id="@+id/id_bot_top_adm1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"

                    android:gravity="center"
                    android:text="ADMIRAR"
                    android:background="#0490FB"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:background="#CDFFFE"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/id_top_perfil2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/perfil02" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#00caca"
                            android:text="LUKY LUCK de MEDELLÍN " />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#f76fb1"
                            android:text="1102 Admiradores" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#5b72d8"
                            android:text="PINTURA " />

                        <Button
                            android:id="@+id/id_bot_top_adm2"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="ADMIRAR"
                            android:background="#0490FB"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:background="#CDFFFE"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/id_top_perfil3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/perfil04" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#00caca"
                            android:text="SOFIA MR de QUITO" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#f76fb1"
                            android:textStyle="bold"
                            android:text="1209 Admiradores" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#5b72d8"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="5dp"
                            android:text="INSTRUMENTAL" />

                        <Button
                            android:id="@+id/id_bot_top_adm3"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:background="#0490FB"
                            android:textColor="#fff"
                            android:text="ADMIRAR" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:background="#FBF0CD"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/id_top_perfil4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/perfil07" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MATEO SMASH de BUENOS AIRES "
                            android:textColor="#00caca"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1102 Admiradores"
                            android:textColor="#f76fb1"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="INSTRUMENTAL"
                            android:textColor="#5b72d8"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/id_bot_top_adm4"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="#0490FB"
                            android:gravity="center"
                            android:text="ADMIRAR"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:background="#FBF0CD"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/id_top_perfil5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/perfil08" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="LIZA MARTINEZ de LA PAZ"
                            android:textColor="#00caca"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1209 Admiradores"
                            android:textColor="#f76fb1"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="CANTO"
                            android:textColor="#5b72d8"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/id_bot_top_adm5"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="#0490FB"
                            android:gravity="center"
                            android:text="ADMIRAR"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="137dp"
                        android:orientation="vertical"
                        android:background="#FBF0CD"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/id_top_perfil6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/perfil06" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="BIEL VELÁZQUEZ de TURÍN"
                            android:textColor="#00caca"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1209 Admiradores"
                            android:textColor="#f76fb1"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="ESTATUA HUMANA"
                            android:textColor="#5b72d8"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/id_bot_top_adm6"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="#0490FB"
                            android:gravity="center"
                            android:text="ADMIRAR"
                            android:textColor="#fff" />



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>