<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Perfil.Fragmentos_deperfil.Datosp_PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#28FFA1A1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Datos Personales"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_dato_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Nombre: Maria " />

            <TextView
                android:id="@+id/id_dato_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Apellidos: Fernanda" />


            <TextView
                android:id="@+id/id_dato_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Edad: 24 años" />

            <TextView
                android:id="@+id/id_dato_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Sexo: Mujer" />

            <TextView
                android:id="@+id/id_dato_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Nacionalidad: Lima-Perú" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#28FFA1A1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_dato_educ"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Datos Academicos"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_dato_eduBas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Educación Básica:  'Von Newman' " />

            <TextView
                android:id="@+id/id_dato_eduSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Educación Secundario:  'Santa Teresa'" />


            <TextView
                android:id="@+id/id_dato_eduSup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Educación Superior:  'UNDAC'" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="10dp"
            android:background="#28FFA1A1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_dato_trab"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Datos Laborales"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id_dato_trb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Docente en ART-Academy" />

            <TextView
                android:id="@+id/id_dato_trb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Pintora en Museo_Geek" />


        </LinearLayout>

        </LinearLayout>

</LinearLayout>